# healthTek

healthTekv2/: Program.cs  Startup.cs  appsettings.json  healthTekv2.csproj  healthTekv2.sln
healthTekv2/Controllers/: HomeController.cs
healthTekv2/Migrations/: 20200430122517_CreateIdentitySchema.Designer.cs  20200430122517_CreateIdentitySchema.cs  healthtekContextModelSnapshot.cs
healthTekv2/Models/: Addresses.cs  Appointments.cs  Assignments.cs  Authorizations.cs  Behaviors.cs  Claims.cs  Clients.cs  Codes.cs  Comments.cs  Contractors.cs  ContractorsClients.cs  Diagnoses.cs  ESigns.cs  ErrorViewModel.cs  Facilities.cs  Goals.cs  Intakes.cs  Invoices.cs  Locations.cs  Medications.cs  Objectives.cs  Papers.cs  Persons.cs  PhoneNumbers.cs  Policies.cs  Prescriptions.cs  Procedures.cs  Programs.cs  Providers.cs  Relationships.cs  Remedies.cs  Supervisions.cs  Tasks.cs  Trials.cs  Users.cs  healthtekContext.cs
healthTekv2/Views/: _ViewImports.cshtml
healthTekv2/Views/Home/: Dashboard.cshtml  Sidebar.cshtml
healthTekv2/Views/Sections/Pages/: Calendar.cshtml
healthTekv2/Views/Shared/: _Layout.cshtml
healthTekv2/wwwroot/: BehaviorTek.bacpac
healthTekv2/wwwroot/assets/css/: fullcalendar.min.css
healthTekv2/wwwroot/assets/js/: bootstrap.min.js  fullcalendar.min.js  jquery-ui.min.html  jquery.slimscroll.js
