<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\activities.html" />
    <Content Include="Templates\add-appointment.html" />
    <Content Include="Templates\add-asset.html" />
    <Content Include="Templates\add-blog.html" />
    <Content Include="Templates\add-department.html" />
    <Content Include="Templates\add-doctor.html" />
    <Content Include="Templates\add-employee.html" />
    <Content Include="Templates\add-expense.html" />
    <Content Include="Templates\add-holiday.html" />
    <Content Include="Templates\add-leave-type.html" />
    <Content Include="Templates\add-leave.html" />
    <Content Include="Templates\add-patient.html" />
    <Content Include="Templates\add-provident-fund.html" />
    <Content Include="Templates\add-role.html" />
    <Content Include="Templates\add-salary.html" />
    <Content Include="Templates\add-schedule.html" />
    <Content Include="Templates\add-tax.html" />
    <Content Include="Templates\appointments.html" />
    <Content Include="Templates\assets.html" />
    <Content Include="Templates\attendance.html" />
    <Content Include="Templates\BehaviorTek.bacpac" />
    <Content Include="Templates\blank-page.html" />
    <Content Include="Templates\blog-details.html" />
    <Content Include="Templates\blog.html" />
    <Content Include="Templates\calendar.html" />
    <Content Include="Templates\change-password.html" />
    <Content Include="Templates\change-password2.html" />
    <Content Include="Templates\chat.html" />
    <Content Include="Templates\compose.html" />
    <Content Include="Templates\create-invoice.html" />
    <Content Include="Templates\departments.html" />
    <Content Include="Templates\doctors.html" />
    <Content Include="Templates\edit-appointment.html" />
    <Content Include="Templates\edit-asset.html" />
    <Content Include="Templates\edit-blog.html" />
    <Content Include="Templates\edit-department.html" />
    <Content Include="Templates\edit-doctor.html" />
    <Content Include="Templates\edit-employee.html" />
    <Content Include="Templates\edit-expense.html" />
    <Content Include="Templates\edit-holiday.html" />
    <Content Include="Templates\edit-invoice.html" />
    <Content Include="Templates\edit-leave-type.html" />
    <Content Include="Templates\edit-leave.html" />
    <Content Include="Templates\edit-patient.html" />
    <Content Include="Templates\edit-profile.html" />
    <Content Include="Templates\edit-provident-fund.html" />
    <Content Include="Templates\edit-role.html" />
    <Content Include="Templates\edit-salary.html" />
    <Content Include="Templates\edit-schedule.html" />
    <Content Include="Templates\edit-tax.html" />
    <Content Include="Templates\email-settings.html" />
    <Content Include="Templates\employees.html" />
    <Content Include="Templates\error-404.html" />
    <Content Include="Templates\error-500.html" />
    <Content Include="Templates\expense-reports.html" />
    <Content Include="Templates\expenses.html" />
    <Content Include="Templates\favicon.ico" />
    <Content Include="Templates\forgot-password.html" />
    <Content Include="Templates\form-basic-inputs.html" />
    <Content Include="Templates\form-horizontal.html" />
    <Content Include="Templates\form-input-groups.html" />
    <Content Include="Templates\form-vertical.html" />
    <Content Include="Templates\gallery.html" />
    <Content Include="Templates\holidays.html" />
    <Content Include="Templates\inbox.html" />
    <Content Include="Templates\incoming-call.html" />
    <Content Include="Templates\index-2.html" />
    <Content Include="Templates\index.html" />
    <Content Include="Templates\invoice-reports.html" />
    <Content Include="Templates\invoice-settings.html" />
    <Content Include="Templates\invoice-view.html" />
    <Content Include="Templates\invoices.html" />
    <Content Include="Templates\leave-type.html" />
    <Content Include="Templates\leaves.html" />
    <Content Include="Templates\localization.html" />
    <Content Include="Templates\lock-screen.html" />
    <Content Include="Templates\login.html" />
    <Content Include="Templates\mail-view.html" />
    <Content Include="Templates\notifications-settings.html" />
    <Content Include="Templates\patients.html" />
    <Content Include="Templates\payments.html" />
    <Content Include="Templates\profile.html" />
    <Content Include="Templates\provident-fund.html" />
    <Content Include="Templates\register.html" />
    <Content Include="Templates\roles-permissions.html" />
    <Content Include="Templates\salary-settings.html" />
    <Content Include="Templates\salary-view.html" />
    <Content Include="Templates\salary.html" />
    <Content Include="Templates\schedule.html" />
    <Content Include="Templates\settings.html" />
    <Content Include="Templates\tables-basic.html" />
    <Content Include="Templates\tables-datatables.html" />
    <Content Include="Templates\tabs.html" />
    <Content Include="Templates\taxes.html" />
    <Content Include="Templates\theme-settings.html" />
    <Content Include="Templates\typography.html" />
    <Content Include="Templates\uikit.html" />
    <Content Include="Templates\video-call.html" />
    <Content Include="Templates\voice-call.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.20" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Sections\Identity\" />
  </ItemGroup>

</Project>
